<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing BEM</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <section class="imagen_principal">
      <nav class="nav">
        <h1 class="nav__titulo">Drive Now</h1>
        <div class="menu">
          <a href="vehiculos" class="nav__item nav__item--hover">Vehículos</a>
          <a href="servicios-financieros" class="nav__item nav__item--hover">Servicios Financieros</a>
          <a href="post-venta" class="nav__item nav__item--hover">Post Venta</a>
          <a href="comprar" class="nav__item nav__item--comprar">Comprar ahora</a>
        </div>
      </nav>
      <section class="informacion">
        <h3 class="informacion__titulo">Donde la aventura te espera.</h3>
        <a href="#" class="informacion__boton">Compra Ahora</a>
      </section>
    </section>
  </header>
  <main>
    <nav class="marcas">
      <a href="Ford" class="marcas__item">
        <img src="imagenes/ford.png" alt="ford" class="marcas__imagen">
      </a>
      <a href="Ferrari" class="marcas__item">
        <img src="imagenes/ferrari.png" alt="ferrari" class="marcas__imagen">
      </a>
      <a href="BMW" class="marcas__item">
        <img src="imagenes/bmw.png" alt="bmw" class="marcas__imagen">
      </a>
      <a href="Mercedes" class="marcas__item">
        <img src="imagenes/mercedes.png" alt="mercedes" class="marcas__imagen">
      </a>
    </nav>
    <div class="contenedor">
      <section class="tarjetas">
        <div class="tarjeta__item">
          <h1 class="tarjeta__titulo">Ford</h1>
          <img src="imagenes/fordc.png" alt="ford" class="tarjeta__img">
          <p class="tarjeta__informacion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus inventore sint eius in sit, officia blanditiis.</p>
          <button class="tarjeta__enviar">Más detalles</button>
        </div>
      </section>
      <form class="formulario">
        <h1 class="formulario__titulo">
          ¡Cotiza ahora! Déjanos tus datos y nos pondremos en contacto contigo pronto.
        </h1>
        <div class="formulario__campo">
          <label for="nombre" class="formulario__etiqueta">Nombre</label>
          <input type="text" id="nombre" name="nombre" class="formulario__input">
        </div>

        <div class="formulario__campo">
          <label for="apellido" class="formulario__etiqueta">Apellido</label>
          <input type="text" id="apellido" name="apellido" class="formulario__input">
        </div>

        <div class="formulario__campo">
          <label for="cedula" class="formulario__etiqueta">Cédula</label>
          <input type="number" id="cedula" name="cedula" class="formulario__input">
        </div>

        <div class="formulario__campo">
          <label for="celular" class="formulario__etiqueta">Celular</label>
          <input type="tel" id="celular" name="celular" class="formulario__input">
        </div>

        <div class="formulario__campo">
          <label for="fecha" class="formulario__etiqueta">Fecha estimada de compra</label>
          <input type="date" id="fecha" name="fecha" class="formulario__input">
        </div>

        <div class="formulario__campo">
          <label for="email" class="formulario__etiqueta">E-mail</label>
          <input type="email" id="email" name="email" class="formulario__input">
        </div>

        <div class="formulario__campo">
          <label for="modelos" class="formulario__etiqueta">Modelos</label>
          <input type="text" id="modelos" name="modelos" class="formulario__input">
        </div>

        <div class="formulario__campo">
          <label for="ciudad" class="formulario__etiqueta">Ciudad</label>
          <input type="text" id="ciudad" name="ciudad" class="formulario__input">
        </div>

        <div class="formulario__campo">
          <label for="concesionario" class="formulario__etiqueta">Concesionario</label>
          <input type="text" id="concesionario" name="concesionario" class="formulario__input">
        </div>

        <div class="formulario__campo formulario__campo--checkbox">
          <input type="checkbox" id="terminos" name="terminos" class="formulario__checkbox">
          <label for="terminos" class="formulario__texto">
            Aceptas terminos y condiciones
          </label>
        </div>

        <div class="formulario__acciones">
          <button type="submit" class="formulario__boton formulario__boton--hover">Enviar</button>
        </div>
      </form>
    </div>
  </main>
  </div>
</body>

</html>